# SPDX-License-Identifier: GPL-2.0-or-later
#
# SPC5-UDESTK
#
# https://www.st.com/en/development-tools/spc5-udestk.html
#
# Reference: SPC5-UDESTK schematics.
#
# Layout:  FTDI FT2232
#   ADBUS0 TCK
#   ADBUS1 TDI
#   ADBUS2 TDO
#   ADBUS3 TMS
#   ADBUS4 TMS
#   ADBUS5 RTCK
#   ADBUS6
#   ADBUS7 LED1
#
#   ACBUS0 nTRST
#   ACBUS1 nSRST (external pull-down)
#   ACUBS2
#   ACBUS3
#   ACBUS4
#   ACBUS5 nSRST direction (input=L, output=H, external pull-down)
#   ACBUS6 TMS direction (input=L, output=H, external pull-up)
#   ACBUS7 LED2
#

adapter driver ftdi
ftdi vid_pid 0x0483 0x0499 0x263d 0x4001

ftdi channel 0
ftdi layout_init 0x0000 0xA39b

# FTDI2232HL signals layout
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal nSRST -data 0x0200 -oe 0x2000
ftdi layout_signal LED_1 -data 0x0080 -oe 0x0080
ftdi layout_signal LED_2 -data 0x8000 -oe 0x8000

# LED signal is used by ftdi driver to blink command executions
ftdi layout_signal LED -alias LED_1

# LED_D can be used for debugging
ftdi layout_signal LED_D -alias LED_2
