# script for SPC58xH family

# Core family configuration
source [find target/spc58.cfg]

set _CHIPNAME   spc58nh
set _ENDIAN     big

if { [info exists TAPID] } {
   set _TAPID  $TAPID
} else {
    set _TAPID  0x01146041
}

set _TARGETNAME $_CHIPNAME.tap

#
# Configure JTAG TAP
#
jtag newtap $_CHIPNAME tap \
	-irlen 6 \
	-ircapture 0x1 \
	-irmask 0x3f \
	-expected-id $_TAPID


# Create the target core 
target create $_CHIPNAME.cpu powerpc \
	-endian $_ENDIAN \
	-chain-position $_TARGETNAME


#$_CHIPNAME.cpu configure \
#	-event reset-init   { force_reset; disable_watchdog; invalidate_cache }

$_CHIPNAME.cpu configure -event reset-init {
#    echo "LOG: reset-init event"
    init_target
}

$_CHIPNAME.cpu configure -event gdb-attach {
#    echo "LOG: gdb-attach event"
    reset init
    init_target
}

# Work-area is a space in RAM used for flash programming
# By default use 4kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x1000
}

# Allow overriding the Flash bank size
if { [info exists FLASH_SIZE] } {
    set _FLASH_SIZE $FLASH_SIZE
} else {
    # autodetect size
    set _FLASH_SIZE 0xA00000
}

$_CHIPNAME.cpu configure -work-area-phys 0x400A8000 -work-area-size $_WORKAREASIZE


# flash size will be probed
# 10M code flash
set _FLASHNAME_0 $_CHIPNAME.0.flash
flash bank $_FLASHNAME_0 spc58xh 0x00FC0000 $_FLASH_SIZE 0 0 $_CHIPNAME.cpu

# 256K data flash
set _FLASHNAME_1 $_CHIPNAME.1.flash
flash bank $_FLASHNAME_1 spc58xh 0x00800000 0x40000 0 0 $_CHIPNAME.cpu

# 16K code flash
set _FLASHNAME_2 $_CHIPNAME.2.flash
flash bank $_FLASHNAME_2 spc58xh 0x00404000 0x4000 0 0 $_CHIPNAME.cpu

# 192K hsm code flash
set _FLASHNAME_3 $_CHIPNAME.3.flash
flash bank $_FLASHNAME_3 spc58xh 0x00608000 0x30000 0 0 $_CHIPNAME.cpu

# 32K hsm data flash
set _FLASHNAME_4 $_CHIPNAME.4.flash
flash bank $_FLASHNAME_4 spc58xh 0x00680000 0x8000 0 0 $_CHIPNAME.cpu

proc init_target { } {
	disable_watchdog
	invalidate_cache
	init_regs
	echo "initialize work area from 0x400A8000 to 0x400A8FFF"
	# work area must be initialized by clear_memory
	clear_memory 0x400A8000 0x400A8FFF
	echo "initialize RAM from 0x40028000 to 0x40067FFF"
	# non working area can be initilized by fast ram_fill command
	# usage: ram_fill start_addr size_kb [value_32bit]
	ram_fill 0x40028000 0x40000
	echo "initialize RAM from 0x40068000 to 0x400A7FFF"
	ram_fill 0x40068000 0x40000
	echo "initialize RAM from 0x400A9000 to 0x400E7FFF"
	ram_fill 0x400A9000 0x3F000
	echo "initialize RAM from 0x400E8000 to 0x40137FBF"
	ram_fill 0x400E8000 0x4FFC0
	#setup IVOPR points to 0x400A9000
	echo "setup IVOPR points"
	setspr 0x3F 0x400A9000
}
