
proc force_reset { } {
	poll off
	ftdi set_signal nSRST 1
	sleep 100
	ftdi set_signal nSRST 0
	poll on
}

# Disable Software Watchdog Timer
proc disable_watchdog { } {
	echo "Disable Software Watchdog Timer"
	mww 0xF4058010 0x0000C520
	mww 0xF4058010 0x0000D928
	mww 0xF4058000 0xFF000002
}


# Cache invalidate
proc invalidate_cache { } {
	echo "Cache invalidate"
	setspr 0x3F2 0x00000003
	setspr 0x3F3 0x00000003
	setspr 0x3F2 0x00000000
	setspr 0x3F3 0x00000000
}

# init regs
proc init_regs { } {
    echo "Init regs"
    reg r0 0
	reg r1 0
	reg r2 0
	reg r3 0
	reg r4 0
	reg r5 0
	reg r6 0
	reg r7 0
	reg r8 0
	reg r9 0
	reg r11 0
	reg r12 0
	reg r13 0
	reg r14 0
	reg r15 0
	reg r16 0
	reg r17 0
	reg r18 0
	reg r19 0
	reg r20 0
	reg r21 0
	reg r22 0
	reg r23 0
	reg r24 0
	reg r25 0
	reg r26 0
	reg r27 0
	reg r28 0
	reg r29 0
	reg r30 0
	reg r31 0
}


#
# Memory procedures
#
proc clear_memory { start_addr end_addr } {

	global _CHIPNAME

	echo "Clearing memory \[$start_addr-$end_addr\]"

	set tmp [expr {$end_addr - $start_addr}]
	set count [expr {$tmp + 1}]
	$_CHIPNAME.cpu mwd phys $start_addr 0x0 [expr {$count / 8}]
}
